<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tirada de Tarot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col items-center justify-center p-4">
  <h1 class="text-3xl font-bold mb-4">Lectura de Tarot</h1>
  <textarea id="question" class="w-full max-w-xl p-4 text-black mb-4" placeholder="Escribe tu pregunta..."></textarea>
  <button id="submit" class="bg-amber-400 text-black px-6 py-2 rounded font-bold">Tirar Cartas</button>
  <div id="response" class="mt-6 max-w-2xl text-left"></div>
  <script src="script.js"></script>
</body>
</html>